{
  "name": "matias-bojko",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite --port 3000",
    "build": "vite build && tsc",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier",
    "check": "prettier --write . && eslint --fix",
    "extract": "lingui extract",
    "compile": "lingui compile --typescript"
  },
  "dependencies": {
    "@lingui/cli": "^5.9.5",
    "@lingui/react": "^5.9.5",
    "@lingui/swc-plugin": "^5.11.0",
    "@lingui/vite-plugin": "^5.9.5",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/react-router-devtools": "^1.166.13",
    "@tanstack/router-plugin": "^1.167.35",
    "install": "^0.13.0",
    "lucide-react": "^0.487.0",
    "motion": "^12.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@tanstack/eslint-config": "^0.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "vite": "^6.4.2",
    "vitest": "^3.2.4",
    "web-vitals": "^4.2.4"
  }
}
